<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analyst Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 40px; }
        h1 { color: #333366; }
        .section { margin-bottom: 30px; }
        a { text-decoration: none; color: #007BFF; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Welcome to My Data Analyst Portfolio</h1>
    <p>I specialize in SQL, Python, and Data Visualization.</p>

    <div class="section">
        <h2>📊 Projects</h2>
        <ul>
            <li><a href="projects/financial_analysis.html">Stock Market Analysis</a></li>
            <li><a href="projects/healthcare_analysis.html">Healthcare Data Insights</a></li>
            <li><a href="projects/marketing_analysis.html">Marketing A/B Testing</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>📄 Resume</h2>
        <p><a href="resume.pdf">Download My Resume</a></p>
    </div>

    <div class="section">
        <h2>📩 Contact</h2>
        <p>Email: yourname@example.com</p>
        <p>GitHub: <a href="https://github.com/Suman-28">github.com/Suman-28</a></p>
    </div>
</body>
</html>
